spring.application.name=InextureSSOResourcesServer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/.well-known/jwks.json
server.port=8081
